<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<title>Table</title>
	<style type="text/css">
		table {
            border: 4px solid whitesmoke;
            width: 50%;
        }
        .colorfull{
            border-radius: 5px;
            color: white;
        }

	</style>
</head>`

<body>
<div>
<table  align="center" border: 10px solid black cellpadding="6px" cellspacing="00px">
	<thead bgcolor="white">
		<tr align="center">
			<th>INVOICE</th>
			<th>NAME</th>
			<th>DATE</th>
			<th>PAYMENT STATUS</th>
			<th>AMOUNT</th>
			<th>ACTIONS</th>
		</tr>
	</thead>
	<tbody>
		<tr bgcolor="white" align="center" >
			<td>NA</td>
			<td>Pratham</td>
			<td>01/04/2022</td>
			<td bgcolor="orange"  class="colorfull">Not Complete</td>
			<td>22,000</td>
			<td>
				<form> 
					<button type="submit">
						<img src="pen.png">
					</button>
					<button type="submit">
						<img src="red-delete.png">
					</button>
				</form>
			</td>
		</tr>
		<tr bgcolor="EEF5FF" align="center">
			<td>INV_1</td> 
			<td>Doe</td> 
			<td>01/04/2022</td> 
			<td bgcolor="lime" class="colorfull">Completed</td> 
			<td>23,000</td> 
			<td>
				<form> 
					<button type="submit">
						<img src="pen.png">
					</button>
					<button type="submit">
						<img src="red-delete.png">
					</button>
				</form>
			</td>
		</tr>
		<tr bgcolor="white" align="center">
			<td>INV_2</td> 
			<td>Cristian</td> 
			<td>01/04/2022</td> 
			<td bgcolor="blue" class="colorfull">Processing</td> 
			<td>28,000</td> 
			<td>
				<form> 
					<button type="submit">
						<img src="pen.png">
					</button>
					<button type="submit">
						<img src="red-delete.png">
					</button>
				</form>
			</td>
		</tr>
		<tr bgcolor="EEF5FF" align="center">
			<td>INV_3</td> 
			<td>Kiran</td> 
			<td>01/04/2022</td> 
			<td bgcolor="blue" class="colorfull">Processing</td> 
			<td>25,000</td> 
			<td>
				<form> 
					<button type="submit">
						<img src="pen.png">
					</button>
					<button type="submit">
						<img src="red-delete.png">
					</button>
				</form>
			</td>
		</tr>
		<tr bgcolor="white" align="center">
			<td>INV_4</td> 
			<td>Kite</td> 
			<td>01/04/2022</td> 
			<td bgcolor="lime" class="colorfull">Completed</td> 
			<td>22,000</td> 
			<td>
				<form> 
					<button type="submit">
						<img src="pen.png">
					</button>
					<button type="submit">
						<img src="red-delete.png">
					</button>
				</form>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>

</html>
